@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Lilita One", Arial, sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 300px;
  width: 100%;
  height: 110px;
  border-bottom: 0.5px solid gray;

  img {
    width: 240px;
    height: 90px;
  }

  ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;

    li {
      a {
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;

        &:hover {
          color: #ff8205;
          transform: scale(1.1);
          transition: all 0.3s ease-in-out;
        }
      }
    }

    .agendar {
      width: 150px;
      height: 45px;
      background-color: #ff8205;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;

      &:hover {
        background-color: #ffffff;
        transform: scale(1.1);
      }
    }
  }
}

.title {
  text-align: center;
  margin-top: 64px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    .title-services {
        display: flex;
        margin-bottom: 80px;

        h1 {
            font-size: 50px;
        }
    }

    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        align-items: center;
        justify-items: center;

        .service {
            width: 283px;
            height: 374px;
            border-radius: 50px;
            background-color: #1a1919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            h2 {
                font-size: 25px;
                margin-top: 20px;
            }
        }
    }
}

input {
  width: 450px;
  height: 60px;
  border-radius: 30px;
  background-color: #6e6e6e;
  color: #0a0a0a;
  font-size: 1.3rem;
  font-family: "Lilita One", Arial, sans-serif;
  padding: 0 20px;
  border: 0.5px solid #ffffff;
  margin-top: 24px;
}

.confirm-btn {
  width: 300px;
  height: 60px;
  border-radius: 20px;
  background-color: #ff8205;
  grid-column: 1 / -1; /* da coluna 1 até a última */
  justify-self: center; /* centraliza o botão horizontalmente */
  margin-top: 2rem;
  margin-bottom: 100px;
  color: #ffffff;
  font-family: 'Lilita One', Arial, sans-serif;
  font-size: 1.2rem;
  cursor: pointer;
}

.relatorio-tabela {
  /* width: 100%; */
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #2a2a2a;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 24px;
  border-radius: 10px;
}

.relatorio-tabela th, .relatorio-tabela td {
  padding: 12px 10px;
  text-align: left;
  border-left: 2px solid #3d3d3d;
}

.relatorio-tabela th:first-child,
.relatorio-tabela td:first-child {
  border-left: none;
}

.relatorio-tabela th {
  background-color: #1f1f1f;
  color: orange;
  font-weight: bold;
}

.relatorio-tabela tr:nth-child(even) {
  background-color: #2f2f2f;
}

.relatorio-tabela tr:hover {
  background-color: #3a3a3a;
}

.form-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.agendar-expandido {
  width: 280px;
  height: 48px;
  background-color: #ff8205;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-family: "Lilita One", Arial, sans-serif;
}

.agendar-expandido:hover {
  background-color: #ffffff;
  transform: scale(1.1);
  color: #ff8205;
}

.margin-bottom24 {
  margin-bottom: 24px;
}

